.card{
  display: grid;
  grid-template-columns: 150px 100px repeat(3, minmax(150px, 330px));
  grid-template-rows: 2rem repeat(2, 5rem);
  background-color: rgba(199, 154, 122, 0.74);
  border-radius: 20px;
  margin: 0 1rem 1rem 1rem;
  width: auto;
}

.img{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 1;
}

.name{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  /* position: relative;
  bottom: 1rem; */
  z-index: 2;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgb(235, 0, 0);
  font-size: 1.4rem;
}
.id{
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  z-index: 2;
}

.weight{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  z-index: 2;
}
.height{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  z-index: 2;
}
.temperament{
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 3;
}
.name > b, 
.id > b,
.temperament > p > b,
.weight > p,
.height > p
{
  font-size: 1.2rem;
  color: rgb(78, 211, 204);
  text-shadow: 0px 0px 5px black;
}


.weight > p,
.height > p
{
  line-height: 0;
}

/* .card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: auto;
  background-color: rgba(199, 154, 122, 1);
  opacity: 0.8;
  font-size: 0.9em;
  padding: 2px;
  border-radius: 20px;
  word-wrap: break-word;
  margin: 1rem;
  text-align: top;
  box-sizing: border-box;
}
*/
.imgDog{
  padding: 0.3em;
  border-radius: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} 


